<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modifier_tache">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier une Tâche"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/add_task_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Modifier"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/add_task_label"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/eddittext_border"
        android:padding="10dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/task_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/eddittext_border"
        android:hint="Nouvelle tâche"
        android:padding="10dp" />

    <EditText
        android:id="@+id/task_content_edittext"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_below="@id/task_title_textview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/eddittext_border"
        android:gravity="top|start"
        android:hint="Contenu de la tâche"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_content_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/autre"
        android:text="Modifier"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/annuler_tache"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="49dp"
        android:src="@drawable/croix" />
</RelativeLayout>